{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#CCCCCC00",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "0px",
				"top": "0px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"resizeToFit": false,
						"textWrapping": 1,
						"text": "Hiders / Seeker Win!",
						"textHorizontalAlignment": 2,
						"textVerticalAlignment": 2,
						"lineSpacing": "0px",
						"outlineWidth": 0,
						"underline": false,
						"lineThrough": false,
						"outlineColor": "white",
						"wordDivider": " ",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"fontOffset": {
							"ascent": 48,
							"height": 60,
							"descent": 12
						},
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"width": "79.82%",
						"height": "5.57%",
						"color": "#FF9A00FF",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0%",
						"top": "7.42%",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "Header",
						"className": "TextBlock",
						"fontFamily": "arial",
						"fontSize": "4.92%",
						"fontWeight": "700",
						"fontStyle": ""
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#333333",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "278px",
						"height": "87px",
						"color": "#ffffff",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "-36px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "PlayAgainBtn",
						"className": "Button",
						"children": [
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 1,
								"text": "Play Again!",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 35,
									"height": 44,
									"descent": 9
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Button_button",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "45.84%",
								"fontWeight": "",
								"fontStyle": ""
							}
						],
						"textBlockName": "Button_button"
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#333333",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "120px",
						"height": "40px",
						"color": "#ffffff",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "55px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "LeaveBtn",
						"className": "Button",
						"children": [
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 1,
								"text": "Leave",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 16,
									"height": 21,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Button_button",
								"className": "TextBlock"
							}
						],
						"textBlockName": "Button_button"
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
