{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#CCCCCC00",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "0px",
				"top": "0px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"thickness": 1,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#4C4C4D00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 0,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"width": "80px",
						"height": "80px",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "5px",
						"paddingRight": "0px",
						"paddingTop": "5px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "Ellipse",
						"className": "Ellipse",
						"children": [
							{
								"tags": null,
								"sourceLeft": 0,
								"sourceTop": 0,
								"sourceWidth": 0,
								"sourceHeight": 0,
								"populateNinePatchSlicesFromImage": false,
								"autoScale": false,
								"stretch": 2,
								"source": "./assets/textures/UI/Gameplay/Gameplay_UI.png",
								"cellWidth": 0,
								"cellHeight": 0,
								"cellId": -1,
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "transparent",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Image",
								"className": "Image"
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "30",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 33,
									"height": 42,
									"descent": 9
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "#FFAE00FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Countdown",
								"className": "TextBlock",
								"fontFamily": "Grobold",
								"fontSize": "50%",
								"fontWeight": "",
								"fontStyle": ""
							}
						]
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
