{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#0000007F",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "0px",
				"top": "0px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#CCCCCC00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "100%",
						"height": "100%",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "TextRoot",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "30",
								"textHorizontalAlignment": 1,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 68,
									"height": 85,
									"descent": 17
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "#FFB500FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "10px",
								"paddingTop": "10px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "GameOverCountdown",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "7.000000000000001%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "Room: XXXXXX",
								"textHorizontalAlignment": 0,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 27,
									"height": 34,
									"descent": 7
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "#FFB500FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "10px",
								"paddingRight": "0px",
								"paddingTop": "10px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "RoomCode",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "2.77%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "Waiting for Players",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 48,
									"height": 60,
									"descent": 12
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "804.5900000000001px",
								"height": "66.12px",
								"color": "#FFB500FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0.93%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Header",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "4.88%",
								"fontWeight": "600",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "Minimum of 3 players required (0/8)",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 26,
									"height": 33,
									"descent": 7
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "604px",
								"height": "35.32px",
								"color": "#FFB500FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "6.87%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "PlayerCount",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "2.67%",
								"fontWeight": "",
								"fontStyle": ""
							}
						]
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#CCCCCC00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"width": "64.4%",
						"height": "56.61000000000001%",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "11.44%",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "PlayerContent",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#CCCCCC00",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "#00000000",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Backgrounds",
								"className": "Rectangle",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 2,
										"source": "./assets/textures/UI/Lobby/Pregame-Lobby-1_UI.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "WaitingBG",
										"className": "Image"
									},
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 2,
										"source": "./assets/textures/UI/Lobby/Pregame-Lobby-2_UI.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "StartingBG",
										"className": "Image"
									}
								]
							},
							{
								"tags": null,
								"ignoreLayoutWarnings": false,
								"isVertical": true,
								"spacing": 0,
								"width": "38%",
								"height": "75%",
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"color": "",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "10px",
								"paddingRight": "10px",
								"paddingTop": "10px",
								"paddingBottom": "10px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "PlayerList",
								"className": "StackPanel",
								"children": [
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "50px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "100px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "150px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "200px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "250px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#50758D00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "50px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "300px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": true,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "81px",
												"height": "23px",
												"color": "#00FFF2FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/greenCheck.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									}
								],
								"manualWidth": true,
								"manualHeight": true
							}
						]
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#333333",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 0,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"width": "40px",
						"height": "40px",
						"color": "#ffffff",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": false,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "10px",
						"top": "10px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "BackBtn",
						"className": "Button",
						"children": [
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 1,
								"text": "<",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 16,
									"height": 21,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Button_button",
								"className": "TextBlock"
							}
						],
						"textBlockName": "Button_button"
					},
					{
						"tags": null,
						"ignoreLayoutWarnings": false,
						"isVertical": true,
						"spacing": 10,
						"width": "294.14px",
						"height": "30.769999999999996%",
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"color": "",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0%",
						"top": "69.5%",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "StackPanel",
						"className": "StackPanel",
						"children": [
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#333333",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 5,
									"height": 10,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "150px",
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0%",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "PlayAgainBtn",
								"className": "Button",
								"fontFamily": "Arial",
								"fontSize": "1.67%",
								"fontWeight": "",
								"fontStyle": "",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 0,
										"text": "Play Again!",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 18,
											"height": 23,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0%",
										"top": "0%",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock",
										"fontFamily": "Arial",
										"fontSize": "51.68000000000001%",
										"fontWeight": "",
										"fontStyle": ""
									}
								],
								"textBlockName": "Button_button"
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#333333",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 5,
									"height": 10,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "150px",
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0%",
								"top": "50px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "LeaveBtn",
								"className": "Button",
								"fontFamily": "Arial",
								"fontSize": "1.67%",
								"fontWeight": "",
								"fontStyle": "",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 0,
										"text": "Leave",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 18,
											"height": 23,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0.72%",
										"top": "0%",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock",
										"fontFamily": "Arial",
										"fontSize": "51.68000000000001%",
										"fontWeight": "",
										"fontStyle": ""
									}
								],
								"textBlockName": "Button_button"
							}
						],
						"manualWidth": true,
						"manualHeight": true
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
