{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#00000000",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "0px",
				"top": "0px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#CCCCCC00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "100%",
						"height": "100%",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "TextRoot",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "30",
								"textHorizontalAlignment": 1,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 67,
									"height": 85,
									"descent": 18
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "#FFF000FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "10px",
								"paddingTop": "10px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "GameOverCountdown",
								"className": "TextBlock",
								"fontFamily": "Grobold",
								"fontSize": "7.000000000000001%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "Waiting for Players",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 53,
									"height": 68,
									"descent": 15
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "804.5900000000001px",
								"height": "66.12px",
								"color": "#FFF000FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0.93%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Header",
								"className": "TextBlock",
								"fontFamily": "Grobold",
								"fontSize": "5.49%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "Minimum of 3 players required (0/8)",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 26,
									"height": 33,
									"descent": 7
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "604px",
								"height": "35.32px",
								"color": "#FFF000FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "8.6%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "PlayerCount",
								"className": "TextBlock",
								"fontFamily": "Grobold",
								"fontSize": "2.67%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": true,
								"textWrapping": 0,
								"text": "Room Code: XXXXX",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 18,
									"height": 23,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 0,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "179px",
								"height": "23px",
								"color": "#FDFF62FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "10px",
								"top": "10px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "RoomCode",
								"className": "TextBlock",
								"fontFamily": "Grobold",
								"fontSize": "20px",
								"fontWeight": "",
								"fontStyle": ""
							}
						]
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#CCCCCC00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": false,
						"clipContent": false,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "1236.48px",
						"height": "611.38px",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0%",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "PlayerContent",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#CCCCCC00",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": false,
								"clipContent": false,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "1111.5px",
								"height": "549px",
								"color": "#00000000",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Backgrounds",
								"className": "Rectangle",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 2,
										"source": "./assets/textures/UI/Lobby/Pregame-Lobby-1_UI.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "WaitingBG",
										"className": "Image"
									},
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 2,
										"source": "./assets/textures/UI/Lobby/Pregame-Lobby-2_UI.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "StartingBG",
										"className": "Image"
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#CCCCCC00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": false,
										"clipContent": false,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "113.99999999999999%",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "-6.800000000000001%",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "HidersWBG",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 2,
												"source": "./assets/textures/UI/Lobby/Postgame-Lobby-Hiders_UI.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "100%",
												"height": "100%",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "HiderBG",
												"className": "Image"
											},
											{
												"tags": null,
												"thickness": 1,
												"cornerRadius": 0,
												"renderToIntermediateTexture": false,
												"maxLayoutCycle": 3,
												"adaptHeightToChildren": false,
												"adaptWidthToChildren": false,
												"background": "#CCCCCC00",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": false,
												"clipContent": false,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "35.15%",
												"height": "27.29%",
												"color": "#00000000",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": false,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "-48.4%",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "win",
												"className": "Rectangle",
												"children": [
													{
														"tags": null,
														"sourceLeft": 0,
														"sourceTop": 0,
														"sourceWidth": 0,
														"sourceHeight": 0,
														"populateNinePatchSlicesFromImage": false,
														"autoScale": false,
														"stretch": 2,
														"source": "./assets/textures/UI/Lobby/WinnerBoard-small.png",
														"cellWidth": 0,
														"cellHeight": 0,
														"cellId": -1,
														"isHitTestVisible": true,
														"isPointerBlocker": true,
														"isFocusInvisible": false,
														"clipChildren": true,
														"clipContent": true,
														"useBitmapCache": false,
														"shadowOffsetX": 0,
														"shadowOffsetY": 0,
														"shadowBlur": 0,
														"shadowColor": "black",
														"hoverCursor": "",
														"alpha": 1,
														"scaleX": 1,
														"scaleY": 1,
														"rotation": 0,
														"transformCenterY": 0.5,
														"transformCenterX": 0.5,
														"horizontalAlignment": 2,
														"verticalAlignment": 2,
														"fixedRatio": 0,
														"width": "100%",
														"height": "100%",
														"color": "transparent",
														"zIndex": 0,
														"notRenderable": false,
														"isVisible": true,
														"descendantsOnlyPadding": false,
														"paddingLeft": "0px",
														"paddingRight": "0px",
														"paddingTop": "0px",
														"paddingBottom": "0px",
														"left": "0px",
														"top": "0%",
														"linkOffsetX": "0px",
														"linkOffsetY": "0px",
														"isEnabled": true,
														"disabledColor": "#9a9a9a",
														"disabledColorItem": "#6a6a6a",
														"name": "WinBoard",
														"className": "Image"
													},
													{
														"tags": null,
														"resizeToFit": true,
														"textWrapping": 0,
														"text": "Hiders Win!",
														"textHorizontalAlignment": 2,
														"textVerticalAlignment": 2,
														"lineSpacing": "0px",
														"outlineWidth": 0,
														"underline": false,
														"lineThrough": false,
														"outlineColor": "white",
														"wordDivider": " ",
														"isHitTestVisible": true,
														"isPointerBlocker": true,
														"isFocusInvisible": false,
														"clipChildren": true,
														"clipContent": true,
														"useBitmapCache": false,
														"shadowOffsetX": 0,
														"shadowOffsetY": 0,
														"shadowBlur": 0,
														"shadowColor": "black",
														"hoverCursor": "",
														"fontOffset": {
															"ascent": 43,
															"height": 54,
															"descent": 11
														},
														"alpha": 1,
														"scaleX": 1,
														"scaleY": 1,
														"rotation": 0,
														"transformCenterY": 0.5,
														"transformCenterX": 0.5,
														"horizontalAlignment": 2,
														"verticalAlignment": 2,
														"fixedRatio": 0,
														"width": "264px",
														"height": "54px",
														"color": "#FFF000FF",
														"zIndex": 0,
														"notRenderable": false,
														"isVisible": true,
														"descendantsOnlyPadding": false,
														"paddingLeft": "0px",
														"paddingRight": "0px",
														"paddingTop": "0%",
														"paddingBottom": "0px",
														"left": "0px",
														"top": "0%",
														"linkOffsetX": "0px",
														"linkOffsetY": "0px",
														"isEnabled": true,
														"disabledColor": "#9a9a9a",
														"disabledColorItem": "#6a6a6a",
														"name": "Textblock",
														"className": "TextBlock",
														"fontFamily": "Arial",
														"fontSize": "28.7%",
														"fontWeight": "600",
														"fontStyle": ""
													}
												]
											}
										]
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#CCCCCC00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": false,
										"clipContent": false,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "113.99999999999999%",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "-6.800000000000001%",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "SeekerWBG",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 2,
												"source": "./assets/textures/UI/Lobby/Postgame-Lobby-Seeker_UI.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "100%",
												"height": "100%",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "SeekerBG",
												"className": "Image"
											},
											{
												"tags": null,
												"thickness": 1,
												"cornerRadius": 0,
												"renderToIntermediateTexture": false,
												"maxLayoutCycle": 3,
												"adaptHeightToChildren": false,
												"adaptWidthToChildren": false,
												"background": "#CCCCCC00",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": false,
												"clipContent": false,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "35.15%",
												"height": "27.29%",
												"color": "#00000000",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": false,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "-48.4%",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "win",
												"className": "Rectangle",
												"children": [
													{
														"tags": null,
														"sourceLeft": 0,
														"sourceTop": 0,
														"sourceWidth": 0,
														"sourceHeight": 0,
														"populateNinePatchSlicesFromImage": false,
														"autoScale": false,
														"stretch": 2,
														"source": "./assets/textures/UI/Lobby/WinnerBoard-small.png",
														"cellWidth": 0,
														"cellHeight": 0,
														"cellId": -1,
														"isHitTestVisible": true,
														"isPointerBlocker": true,
														"isFocusInvisible": false,
														"clipChildren": true,
														"clipContent": true,
														"useBitmapCache": false,
														"shadowOffsetX": 0,
														"shadowOffsetY": 0,
														"shadowBlur": 0,
														"shadowColor": "black",
														"hoverCursor": "",
														"alpha": 1,
														"scaleX": 1,
														"scaleY": 1,
														"rotation": 0,
														"transformCenterY": 0.5,
														"transformCenterX": 0.5,
														"horizontalAlignment": 2,
														"verticalAlignment": 2,
														"fixedRatio": 0,
														"width": "100%",
														"height": "100%",
														"color": "transparent",
														"zIndex": 0,
														"notRenderable": false,
														"isVisible": true,
														"descendantsOnlyPadding": false,
														"paddingLeft": "0px",
														"paddingRight": "0px",
														"paddingTop": "0px",
														"paddingBottom": "0px",
														"left": "0px",
														"top": "0%",
														"linkOffsetX": "0px",
														"linkOffsetY": "0px",
														"isEnabled": true,
														"disabledColor": "#9a9a9a",
														"disabledColorItem": "#6a6a6a",
														"name": "WinBoard",
														"className": "Image"
													},
													{
														"tags": null,
														"resizeToFit": true,
														"textWrapping": 0,
														"text": "Seeker Wins!",
														"textHorizontalAlignment": 2,
														"textVerticalAlignment": 2,
														"lineSpacing": "0px",
														"outlineWidth": 0,
														"underline": false,
														"lineThrough": false,
														"outlineColor": "white",
														"wordDivider": " ",
														"isHitTestVisible": true,
														"isPointerBlocker": true,
														"isFocusInvisible": false,
														"clipChildren": true,
														"clipContent": true,
														"useBitmapCache": false,
														"shadowOffsetX": 0,
														"shadowOffsetY": 0,
														"shadowBlur": 0,
														"shadowColor": "black",
														"hoverCursor": "",
														"fontOffset": {
															"ascent": 43,
															"height": 54,
															"descent": 11
														},
														"alpha": 1,
														"scaleX": 1,
														"scaleY": 1,
														"rotation": 0,
														"transformCenterY": 0.5,
														"transformCenterX": 0.5,
														"horizontalAlignment": 2,
														"verticalAlignment": 2,
														"fixedRatio": 0,
														"width": "297px",
														"height": "54px",
														"color": "#FFF000FF",
														"zIndex": 0,
														"notRenderable": false,
														"isVisible": true,
														"descendantsOnlyPadding": false,
														"paddingLeft": "0px",
														"paddingRight": "0px",
														"paddingTop": "0%",
														"paddingBottom": "0px",
														"left": "0px",
														"top": "0%",
														"linkOffsetX": "0px",
														"linkOffsetY": "0px",
														"isEnabled": true,
														"disabledColor": "#9a9a9a",
														"disabledColorItem": "#6a6a6a",
														"name": "Textblock",
														"className": "TextBlock",
														"fontFamily": "Arial",
														"fontSize": "28.7%",
														"fontWeight": "600",
														"fontStyle": ""
													}
												]
											}
										]
									}
								]
							},
							{
								"tags": null,
								"ignoreLayoutWarnings": false,
								"isVertical": true,
								"spacing": 10.9,
								"width": "469.3px",
								"height": "392.5px",
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"color": "",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "10px",
								"paddingRight": "10px",
								"paddingTop": "12px",
								"paddingBottom": "10px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "PlayerList",
								"className": "StackPanel",
								"children": [
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#009BFF00",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": false,
										"clipContent": false,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "32px",
										"color": "#00000000",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayerEl",
										"className": "Rectangle",
										"children": [
											{
												"tags": null,
												"resizeToFit": false,
												"textWrapping": 0,
												"text": "Player 1",
												"textHorizontalAlignment": 0,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 18,
													"height": 23,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 0,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "80%",
												"height": "100%",
												"color": "#04EABEFF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "10px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayerName",
												"className": "TextBlock",
												"fontFamily": "Grobold",
												"fontSize": "20px",
												"fontWeight": "",
												"fontStyle": ""
											},
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 1,
												"source": "./assets/textures/UI/Lobby/Postgame-Lobby-Hiders_UI_Check.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 1,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "40px",
												"height": "40px",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "-8px",
												"top": "0.790690568426129px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "PlayAgainCheck",
												"className": "Image"
											}
										]
									}
								],
								"manualWidth": true,
								"manualHeight": true
							},
							{
								"tags": null,
								"ignoreLayoutWarnings": false,
								"isVertical": true,
								"spacing": 5,
								"width": "176.44px",
								"height": "120.21px",
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": false,
								"clipContent": false,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 1,
								"fixedRatio": 0,
								"color": "",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "78.07px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Options",
								"className": "StackPanel",
								"children": [
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#33333300",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": false,
										"clipContent": false,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 2,
											"height": 6,
											"descent": 4
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "175px",
										"height": "65px",
										"color": "#FFFFFF00",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "PlayAgainBtn",
										"className": "Button",
										"fontFamily": "Arial",
										"fontSize": "1.67%",
										"fontWeight": "",
										"fontStyle": "",
										"children": [
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 2,
												"source": "./assets/textures/UI/Lobby/Postgame-Lobby-PlayAgain.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "100%",
												"height": "100%",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "3px",
												"paddingRight": "3px",
												"paddingTop": "3px",
												"paddingBottom": "3px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "BG",
												"className": "Image"
											},
											{
												"tags": null,
												"resizeToFit": false,
												"textWrapping": 0,
												"text": "Play Again!",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 19,
													"height": 24,
													"descent": 5
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "100%",
												"height": "100%",
												"color": "#FFF000FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": false,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0%",
												"top": "0%",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "Button_button",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "33.12%",
												"fontWeight": "",
												"fontStyle": ""
											}
										],
										"textBlockName": "Button_button"
									},
									{
										"tags": null,
										"thickness": 1,
										"cornerRadius": 0,
										"renderToIntermediateTexture": false,
										"maxLayoutCycle": 3,
										"adaptHeightToChildren": false,
										"adaptWidthToChildren": false,
										"background": "#33333300",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": false,
										"clipContent": false,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 2,
											"height": 6,
											"descent": 4
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "175px",
										"height": "65px",
										"color": "#FFFFFF00",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "1.7172709176904846px",
										"top": "70px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "LeaveBtn",
										"className": "Button",
										"fontFamily": "Arial",
										"fontSize": "1.67%",
										"fontWeight": "",
										"fontStyle": "",
										"children": [
											{
												"tags": null,
												"sourceLeft": 0,
												"sourceTop": 0,
												"sourceWidth": 0,
												"sourceHeight": 0,
												"populateNinePatchSlicesFromImage": false,
												"autoScale": false,
												"stretch": 2,
												"source": "./assets/textures/UI/Lobby/Pregame-Lobby-2_UI_Leave.png",
												"cellWidth": 0,
												"cellHeight": 0,
												"cellId": -1,
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "100%",
												"height": "100%",
												"color": "transparent",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": true,
												"descendantsOnlyPadding": false,
												"paddingLeft": "3px",
												"paddingRight": "3px",
												"paddingTop": "3px",
												"paddingBottom": "3px",
												"left": "0px",
												"top": "0px",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "BG",
												"className": "Image"
											},
											{
												"tags": null,
												"resizeToFit": false,
												"textWrapping": 0,
												"text": "Leave",
												"textHorizontalAlignment": 2,
												"textVerticalAlignment": 2,
												"lineSpacing": "0px",
												"outlineWidth": 0,
												"underline": false,
												"lineThrough": false,
												"outlineColor": "white",
												"wordDivider": " ",
												"isHitTestVisible": true,
												"isPointerBlocker": true,
												"isFocusInvisible": false,
												"clipChildren": true,
												"clipContent": true,
												"useBitmapCache": false,
												"shadowOffsetX": 0,
												"shadowOffsetY": 0,
												"shadowBlur": 0,
												"shadowColor": "black",
												"hoverCursor": "",
												"fontOffset": {
													"ascent": 21,
													"height": 27,
													"descent": 6
												},
												"alpha": 1,
												"scaleX": 1,
												"scaleY": 1,
												"rotation": 0,
												"transformCenterY": 0.5,
												"transformCenterX": 0.5,
												"horizontalAlignment": 2,
												"verticalAlignment": 2,
												"fixedRatio": 0,
												"width": "100%",
												"height": "100%",
												"color": "#FFF000FF",
												"zIndex": 0,
												"notRenderable": false,
												"isVisible": false,
												"descendantsOnlyPadding": false,
												"paddingLeft": "0px",
												"paddingRight": "0px",
												"paddingTop": "0px",
												"paddingBottom": "0px",
												"left": "0.72%",
												"top": "0%",
												"linkOffsetX": "0px",
												"linkOffsetY": "0px",
												"isEnabled": true,
												"disabledColor": "#9a9a9a",
												"disabledColorItem": "#6a6a6a",
												"name": "Button_button",
												"className": "TextBlock",
												"fontFamily": "Arial",
												"fontSize": "36.34%",
												"fontWeight": "",
												"fontStyle": ""
											}
										],
										"textBlockName": "Button_button"
									}
								],
								"manualWidth": true,
								"manualHeight": true
							}
						]
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
