{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#CCCCCC00",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "0px",
				"top": "0px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#50505000",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": false,
						"clipContent": false,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "65%",
						"height": "65%",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "Info",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 1,
								"text": "Your goal as a Hider is to evade the Seeker for 30 seconds.  Be careful, if the Seeker finds you, you'll be captured! If you are captured you can be set free by a fellow Hider, but if all Hiders are captured the Seeker wins!",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 0,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 25,
									"height": 32,
									"descent": 7
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "92.35%",
								"height": "53.17000000000001%",
								"color": "#FFFFFFFF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": false,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "23.33%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Goal",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "4.67%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 0,
								"text": "Seeker / Hider",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 68,
									"height": 85,
									"descent": 17
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "100%",
								"height": "76px",
								"color": "#FFF000FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": false,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "18.99%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Header",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "12.49%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#CCCCCC00",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "#00000000",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Backgrounds",
								"className": "Rectangle",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 2,
										"source": "./assets/textures/UI/Prologue/Prologue-Seeker_UI.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "SeekerBG",
										"className": "Image"
									},
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 2,
										"source": "./assets/textures/UI/Prologue/Prologue-Hider_UI.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "HiderBG",
										"className": "Image"
									}
								]
							}
						]
					},
					{
						"tags": null,
						"resizeToFit": false,
						"textWrapping": 0,
						"text": "Hide / Hunt Begins in 10",
						"textHorizontalAlignment": 2,
						"textVerticalAlignment": 0,
						"lineSpacing": "0px",
						"outlineWidth": 0,
						"underline": false,
						"lineThrough": false,
						"outlineColor": "white",
						"wordDivider": " ",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"fontOffset": {
							"ascent": 44,
							"height": 56,
							"descent": 12
						},
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"width": "100%",
						"height": "5.29%",
						"color": "#FDFF62FF",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "4.42%",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "Countdown",
						"className": "TextBlock",
						"fontFamily": "Grobold",
						"fontSize": "4.63%",
						"fontWeight": "",
						"fontStyle": ""
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#CCCCCC00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "100%",
						"height": "100%",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "Scatter",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"sourceLeft": 0,
								"sourceTop": 0,
								"sourceWidth": 0,
								"sourceHeight": 0,
								"populateNinePatchSlicesFromImage": false,
								"autoScale": false,
								"stretch": 2,
								"source": "./assets/textures/UI/Gameplay/Gameplay-Start-Hider_UI.png",
								"cellWidth": 0,
								"cellHeight": 0,
								"cellId": -1,
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "26.72%",
								"height": "47.58%",
								"color": "transparent",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "11.09%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "ScatterGhosts",
								"className": "Image"
							},
							{
								"tags": null,
								"sourceLeft": 0,
								"sourceTop": 0,
								"sourceWidth": 0,
								"sourceHeight": 0,
								"populateNinePatchSlicesFromImage": false,
								"autoScale": false,
								"stretch": 2,
								"source": "./assets/textures/UI/Prologue/Gameplay-Start-Hider_Scatter.png",
								"cellWidth": 0,
								"cellHeight": 0,
								"cellId": -1,
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "14.760000000000002%",
								"height": "10.12%",
								"color": "transparent",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "2.01%",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "ScatterText",
								"className": "Image"
							}
						]
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
