{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#CCCCCC00",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "0px",
				"top": "0px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"ignoreLayoutWarnings": false,
						"isVertical": true,
						"spacing": 10,
						"width": "45%",
						"height": "334px",
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 1,
						"fixedRatio": 0,
						"color": "",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "GameOptions",
						"className": "StackPanel",
						"children": [
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#333333",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "150px",
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "QuickPlayBtn",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Quick Play",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 16,
											"height": 21,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock"
									}
								],
								"textBlockName": "Button_button"
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#333333",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "150px",
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "50px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinBtn",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Join Game",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 16,
											"height": 21,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock"
									}
								],
								"textBlockName": "Button_button"
							}
						],
						"manualWidth": true,
						"manualHeight": true
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#cccccc",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "40%",
						"height": "215px",
						"color": "#000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "JoinRoom",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"promptMessage": "Enter a room code to join!",
								"disableMobilePrompt": false,
								"maxWidth": "60%",
								"highligherOpacity": 0.4,
								"onFocusSelectAll": false,
								"textHighlightColor": "#d5e0ff",
								"margin": "10px",
								"autoStretchWidth": false,
								"thickness": 1,
								"focusedBackground": "#000000",
								"focusedColor": "white",
								"background": "#333333",
								"placeholderColor": "gray",
								"placeholderText": "Room code...",
								"deadKey": false,
								"text": "",
								"width": "80%",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 16,
									"height": 21,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 0,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "5px",
								"paddingRight": "5px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinInput",
								"className": "InputText"
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#333333",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 1,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "20%",
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "5px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinSubmit",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Join!",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 16,
											"height": 21,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "95%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock"
									}
								],
								"textBlockName": "Button_button"
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 1,
								"text": "Enter a room code to join that room",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 24,
									"height": 31,
									"descent": 7
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "80%",
								"height": "20%",
								"color": "#0D00FFFF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "26px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Header",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "12.2%",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"resizeToFit": false,
								"textWrapping": 1,
								"text": "Some error occurred",
								"textHorizontalAlignment": 2,
								"textVerticalAlignment": 2,
								"lineSpacing": "0px",
								"outlineWidth": 0,
								"underline": false,
								"lineThrough": false,
								"outlineColor": "white",
								"wordDivider": " ",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 24,
									"height": 31,
									"descent": 7
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "80%",
								"height": "14.550000000000002%",
								"color": "#FF0000FF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "66.24px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinErrorText",
								"className": "TextBlock",
								"fontFamily": "Arial",
								"fontSize": "26px",
								"fontWeight": "",
								"fontStyle": ""
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#333333",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 1,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "40px",
								"height": "40px",
								"color": "#ffffff",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "CancelJoin",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "X",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 16,
											"height": 21,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock"
									}
								],
								"textBlockName": "Button_button"
							}
						]
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
