{
	"root": {
		"tags": null,
		"renderToIntermediateTexture": false,
		"maxLayoutCycle": 3,
		"adaptHeightToChildren": false,
		"adaptWidthToChildren": false,
		"background": "",
		"isHitTestVisible": true,
		"isPointerBlocker": false,
		"isFocusInvisible": false,
		"clipChildren": true,
		"clipContent": true,
		"useBitmapCache": false,
		"shadowOffsetX": 0,
		"shadowOffsetY": 0,
		"shadowBlur": 0,
		"shadowColor": "black",
		"hoverCursor": "",
		"alpha": 1,
		"scaleX": 1,
		"scaleY": 1,
		"rotation": 0,
		"transformCenterY": 0.5,
		"transformCenterX": 0.5,
		"horizontalAlignment": 2,
		"verticalAlignment": 2,
		"fixedRatio": 0,
		"width": "100%",
		"height": "100%",
		"color": "",
		"zIndex": 0,
		"notRenderable": false,
		"isVisible": true,
		"descendantsOnlyPadding": false,
		"paddingLeft": "0px",
		"paddingRight": "0px",
		"paddingTop": "0px",
		"paddingBottom": "0px",
		"left": "0px",
		"top": "0px",
		"linkOffsetX": "0px",
		"linkOffsetY": "0px",
		"isEnabled": true,
		"disabledColor": "#9a9a9a",
		"disabledColorItem": "#6a6a6a",
		"name": "root",
		"className": "Container",
		"children": [
			{
				"tags": null,
				"thickness": 1,
				"cornerRadius": 0,
				"renderToIntermediateTexture": false,
				"maxLayoutCycle": 3,
				"adaptHeightToChildren": false,
				"adaptWidthToChildren": false,
				"background": "#CCCCCC00",
				"isHitTestVisible": true,
				"isPointerBlocker": true,
				"isFocusInvisible": false,
				"clipChildren": true,
				"clipContent": true,
				"useBitmapCache": false,
				"shadowOffsetX": 0,
				"shadowOffsetY": 0,
				"shadowBlur": 0,
				"shadowColor": "black",
				"hoverCursor": "",
				"alpha": 1,
				"scaleX": 1,
				"scaleY": 1,
				"rotation": 0,
				"transformCenterY": 0.5,
				"transformCenterX": 0.5,
				"horizontalAlignment": 2,
				"verticalAlignment": 2,
				"fixedRatio": 0,
				"width": "100%",
				"height": "100%",
				"color": "#00000000",
				"zIndex": 0,
				"notRenderable": false,
				"isVisible": true,
				"descendantsOnlyPadding": false,
				"paddingLeft": "0px",
				"paddingRight": "0px",
				"paddingTop": "0px",
				"paddingBottom": "0px",
				"left": "1.0572148754904447px",
				"top": "1.057214875490331px",
				"linkOffsetX": "0px",
				"linkOffsetY": "0px",
				"isEnabled": true,
				"disabledColor": "#9a9a9a",
				"disabledColorItem": "#6a6a6a",
				"name": "Root",
				"className": "Rectangle",
				"children": [
					{
						"tags": null,
						"sourceLeft": 0,
						"sourceTop": 0,
						"sourceWidth": 0,
						"sourceHeight": 0,
						"populateNinePatchSlicesFromImage": false,
						"autoScale": true,
						"stretch": 1,
						"source": "./assets/textures/UI/Title/Title.png",
						"cellWidth": 0,
						"cellHeight": 0,
						"cellId": -1,
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "105%",
						"height": "105%",
						"color": "transparent",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "BG",
						"className": "Image"
					},
					{
						"tags": null,
						"thickness": 1,
						"cornerRadius": 0,
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "#CCCCCC00",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 2,
						"fixedRatio": 0,
						"width": "45%",
						"height": "270px",
						"color": "#00000000",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "0px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "JoinRoom",
						"className": "Rectangle",
						"children": [
							{
								"tags": null,
								"sourceLeft": 0,
								"sourceTop": 0,
								"sourceWidth": 0,
								"sourceHeight": 0,
								"populateNinePatchSlicesFromImage": false,
								"autoScale": false,
								"stretch": 1,
								"source": "./assets/textures/UI/Title/Title-2_UI_01_no_txt.png",
								"cellWidth": 0,
								"cellHeight": 0,
								"cellId": -1,
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "#FFFFFF",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "100%",
								"height": "100%",
								"color": "transparent",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JR BG",
								"className": "Image"
							},
							{
								"tags": null,
								"promptMessage": "Enter a room code to join!",
								"disableMobilePrompt": false,
								"maxWidth": "60%",
								"highligherOpacity": 0.4,
								"onFocusSelectAll": false,
								"textHighlightColor": "#d5e0ff",
								"margin": "10px",
								"autoStretchWidth": false,
								"thickness": 1,
								"focusedBackground": "#3F1E70FF",
								"focusedColor": "white",
								"background": "#33333300",
								"placeholderColor": "gray",
								"placeholderText": "Room code...",
								"deadKey": false,
								"text": "",
								"width": "80%",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"fontOffset": {
									"ascent": 16,
									"height": 21,
									"descent": 5
								},
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 0,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"height": "30px",
								"color": "#FFFFFFFF",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "33px",
								"paddingRight": "20px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "3px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinInput",
								"className": "InputText"
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#33333300",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 1,
								"verticalAlignment": 2,
								"fixedRatio": 0,
								"width": "20%",
								"height": "60px",
								"color": "#FFFFFF00",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "25px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "3px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinSubmit",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 1,
										"source": "./assets/textures/UI/Title/Title_JoinGame_QuickPlay_no_txt.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Join BG",
										"className": "Image"
									},
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Join!",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 13,
											"height": 17,
											"descent": 4
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "95%",
										"height": "100%",
										"color": "#FFF000FF",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock",
										"fontFamily": "./assets/fonts/GROBOLD.ttf",
										"fontSize": "65.47%",
										"fontWeight": "",
										"fontStyle": ""
									}
								],
								"textBlockName": "Button_button"
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#CCCCCC00",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 1,
								"fixedRatio": 0,
								"width": "100%",
								"height": "25.82%",
								"color": "#00000000",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "-42px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Error Root",
								"className": "Rectangle",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Some error occurred",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 13,
											"height": 17,
											"descent": 4
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "#FF0000FF",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "JoinErrorText",
										"className": "TextBlock",
										"fontFamily": "./assets/fonts/GROBOLD.ttf",
										"fontSize": "50%",
										"fontWeight": "",
										"fontStyle": ""
									}
								]
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#CCCCCC00",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "90.1%",
								"height": "41.27%",
								"color": "#00000000",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "Header Root",
								"className": "Rectangle",
								"children": [
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Enter a room code to join that room",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 13,
											"height": 17,
											"descent": 4
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "94.5%",
										"height": "100%",
										"color": "#FFF000FF",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0%",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Header",
										"className": "TextBlock",
										"fontFamily": "./assets/fonts/GROBOLD.ttf",
										"fontSize": "33.36%",
										"fontWeight": "600",
										"fontStyle": ""
									}
								]
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#33333300",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 1,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "65px",
								"height": "65px",
								"color": "#FFFFFF00",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "-20px",
								"top": "32px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "CancelJoin",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 1,
										"source": "./assets/textures/UI/Title/Title-2_UI_02.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Image",
										"className": "Image"
									},
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "X",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 37,
											"height": 47,
											"descent": 10
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": false,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock",
										"fontFamily": "Arial",
										"fontSize": "64.29%",
										"fontWeight": "",
										"fontStyle": ""
									}
								],
								"textBlockName": "Button_button"
							}
						]
					},
					{
						"tags": null,
						"ignoreLayoutWarnings": false,
						"isVertical": true,
						"spacing": 5,
						"width": "176.44px",
						"height": "120.21px",
						"renderToIntermediateTexture": false,
						"maxLayoutCycle": 3,
						"adaptHeightToChildren": false,
						"adaptWidthToChildren": false,
						"background": "",
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 1,
						"fixedRatio": 0,
						"color": "",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "-31.21px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "GameOptions",
						"className": "StackPanel",
						"children": [
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#33333300",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "175px",
								"height": "60px",
								"color": "#FFFFFF00",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "0px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "QuickPlayBtn",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 1,
										"source": "./assets/textures/UI/Title/Title_JoinGame_QuickPlay_no_txt.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "BG",
										"className": "Image"
									},
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Quick Play",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 16,
											"height": 21,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "#FFF000FF",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock",
										"fontFamily": "./assets/fonts/GROBOLD.ttf",
										"fontSize": "26px",
										"fontWeight": "",
										"fontStyle": ""
									}
								],
								"textBlockName": "Button_button"
							},
							{
								"tags": null,
								"thickness": 1,
								"cornerRadius": 0,
								"renderToIntermediateTexture": false,
								"maxLayoutCycle": 3,
								"adaptHeightToChildren": false,
								"adaptWidthToChildren": false,
								"background": "#33333300",
								"isHitTestVisible": true,
								"isPointerBlocker": true,
								"isFocusInvisible": false,
								"clipChildren": true,
								"clipContent": true,
								"useBitmapCache": false,
								"shadowOffsetX": 0,
								"shadowOffsetY": 0,
								"shadowBlur": 0,
								"shadowColor": "black",
								"hoverCursor": "",
								"alpha": 1,
								"scaleX": 1,
								"scaleY": 1,
								"rotation": 0,
								"transformCenterY": 0.5,
								"transformCenterX": 0.5,
								"horizontalAlignment": 2,
								"verticalAlignment": 0,
								"fixedRatio": 0,
								"width": "175px",
								"height": "60px",
								"color": "#FFFFFF00",
								"zIndex": 0,
								"notRenderable": false,
								"isVisible": true,
								"descendantsOnlyPadding": false,
								"paddingLeft": "0px",
								"paddingRight": "0px",
								"paddingTop": "0px",
								"paddingBottom": "0px",
								"left": "0px",
								"top": "65px",
								"linkOffsetX": "0px",
								"linkOffsetY": "0px",
								"isEnabled": true,
								"disabledColor": "#9a9a9a",
								"disabledColorItem": "#6a6a6a",
								"name": "JoinBtn",
								"className": "Button",
								"children": [
									{
										"tags": null,
										"sourceLeft": 0,
										"sourceTop": 0,
										"sourceWidth": 0,
										"sourceHeight": 0,
										"populateNinePatchSlicesFromImage": false,
										"autoScale": false,
										"stretch": 1,
										"source": "./assets/textures/UI/Title/Title_JoinGame_QuickPlay_no_txt.png",
										"cellWidth": 0,
										"cellHeight": 0,
										"cellId": -1,
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 0,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "transparent",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "BG",
										"className": "Image"
									},
									{
										"tags": null,
										"resizeToFit": false,
										"textWrapping": 1,
										"text": "Join Game",
										"textHorizontalAlignment": 2,
										"textVerticalAlignment": 2,
										"lineSpacing": "0px",
										"outlineWidth": 0,
										"underline": false,
										"lineThrough": false,
										"outlineColor": "white",
										"wordDivider": " ",
										"isHitTestVisible": true,
										"isPointerBlocker": true,
										"isFocusInvisible": false,
										"clipChildren": true,
										"clipContent": true,
										"useBitmapCache": false,
										"shadowOffsetX": 0,
										"shadowOffsetY": 0,
										"shadowBlur": 0,
										"shadowColor": "black",
										"hoverCursor": "",
										"fontOffset": {
											"ascent": 16,
											"height": 21,
											"descent": 5
										},
										"alpha": 1,
										"scaleX": 1,
										"scaleY": 1,
										"rotation": 0,
										"transformCenterY": 0.5,
										"transformCenterX": 0.5,
										"horizontalAlignment": 2,
										"verticalAlignment": 2,
										"fixedRatio": 0,
										"width": "100%",
										"height": "100%",
										"color": "#FFF000FF",
										"zIndex": 0,
										"notRenderable": false,
										"isVisible": true,
										"descendantsOnlyPadding": false,
										"paddingLeft": "0px",
										"paddingRight": "0px",
										"paddingTop": "0px",
										"paddingBottom": "0px",
										"left": "0px",
										"top": "0px",
										"linkOffsetX": "0px",
										"linkOffsetY": "0px",
										"isEnabled": true,
										"disabledColor": "#9a9a9a",
										"disabledColorItem": "#6a6a6a",
										"name": "Button_button",
										"className": "TextBlock",
										"fontFamily": "./assets/fonts/GROBOLD.ttf",
										"fontSize": "26px",
										"fontWeight": "",
										"fontStyle": ""
									}
								],
								"textBlockName": "Button_button"
							}
						],
						"manualWidth": true,
						"manualHeight": true
					},
					{
						"tags": null,
						"sourceLeft": 0,
						"sourceTop": 0,
						"sourceWidth": 0,
						"sourceHeight": 0,
						"populateNinePatchSlicesFromImage": false,
						"autoScale": false,
						"stretch": 2,
						"source": "./assets/textures/UI/Title/Title_Text.png",
						"cellWidth": 0,
						"cellHeight": 0,
						"cellId": -1,
						"isHitTestVisible": true,
						"isPointerBlocker": true,
						"isFocusInvisible": false,
						"clipChildren": true,
						"clipContent": true,
						"useBitmapCache": false,
						"shadowOffsetX": 0,
						"shadowOffsetY": 0,
						"shadowBlur": 0,
						"shadowColor": "black",
						"hoverCursor": "",
						"alpha": 1,
						"scaleX": 1,
						"scaleY": 1,
						"rotation": 0,
						"transformCenterY": 0.5,
						"transformCenterX": 0.5,
						"horizontalAlignment": 2,
						"verticalAlignment": 0,
						"fixedRatio": 0,
						"width": "100%",
						"height": "24%",
						"color": "transparent",
						"zIndex": 0,
						"notRenderable": false,
						"isVisible": true,
						"descendantsOnlyPadding": false,
						"paddingLeft": "0px",
						"paddingRight": "0px",
						"paddingTop": "0px",
						"paddingBottom": "0px",
						"left": "0px",
						"top": "40px",
						"linkOffsetX": "0px",
						"linkOffsetY": "0px",
						"isEnabled": true,
						"disabledColor": "#9a9a9a",
						"disabledColorItem": "#6a6a6a",
						"name": "Title",
						"className": "Image"
					}
				]
			}
		]
	},
	"width": 1920,
	"height": 1080
}
