<!DOCTYPE html>
<html lang="en">
<head>
  <title>###TITLE###</title>
  <!-- Policy -->
  <meta http-equiv="Content-Security-Policy" content="default-src * ws: wss: gap: data: file: http: https: blob:; style-src * 'unsafe-inline' ws: wss: gap: data: file: http: https: blob:; script-src * 'unsafe-inline'###EVAL### ws: wss: gap: data: file: http: https: blob:" />
  <!-- Caches -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!-- Default -->
  <meta name="edge" content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
  <meta name="browsermode" content="application">
  <meta name="description" content="###TITLE###">
  <meta name="theme-color" content="###SPLASH###">
  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="###SHORT###">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- Android  -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Windows  -->
  <meta name="application-name" content="###TITLE###">
  <meta name="msapplication-navbutton-color" content="###SPLASH###">
  <meta name="msapplication-tooltip" content="###TITLE###">
  <meta name="msapplication-starturl" content="###START###">
  <meta name="msapplication-TileColor" content="###SPLASH###">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Favorite -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Awesome fonts for this template -->
  <link href="css/awesome.css" rel="stylesheet" type="text/css">
  <!-- Toaster - https://github.com/dolce/iziToast -->
  <link href="css/toaster.css" rel="stylesheet" type="text/css">
  ###PWA###
  <style nonce="###HASH###">
    html, body {
      position: absolute;
      min-height: 100%;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      touch-action: none;
      font-family: "Segoe UI", "Segoe WP", "Verdana", "Arial";
      background-color: ###SPLASH###;
    }
    iframe {
      border:none;
    }    
    #game {
      position: absolute;
      min-height: 100%;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      top: 0;
      left: 0;
      z-index: 100;
      opacity: 0;
      display: none;
      outline: none;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
      background-color: ###SPLASH###;
    }
    #load {
      position: absolute;
      min-height: 100%;
      width: 100%;
      height: 100%;
      padding: 5px;
      margin: 0px;
      top: 0;
      left: 0;
      z-index: 10001;
      opacity: 0;
      display: block;
      outline: none;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
      pointer-events: none;
      background-color: #000000;
      color: #FFFFFF;
    }
    #load.visible {
      opacity: 1;
    }
    .hidden { display: none; }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
  <!-- ******************************** -->
  <!-- CUSTOM: Styles for this template -->
  <!-- ******************************** -->
  <style nonce="###HASH###">html{height:100%}body{height:100%;min-height:35rem;position:relative;font-weight:220}h1,h2,h3,h4,h5,h6{font-weight:540}video{position:fixed;top:50%;left:50%;min-width:100%;min-height:100%;width:auto;height:auto;transform:translateX(-50%) translateY(-50%);z-index:0}@media (pointer:coarse) and (hover:none){body{background:###SPLASH### no-repeat center center scroll;background-position:cover}body video{display:none}}.overlay{position:absolute;top:0;left:0;height:100%;width:100%;background-color:###SPIN###;opacity:0.33;z-index:1}.masthead{position:relative;overflow:hidden;padding-bottom:3rem;z-index:2}.masthead .masthead-bg{position:absolute;top:0;bottom:0;right:0;left:0;width:100%;min-height:35rem;height:100%;background-color:###SPLASH###;transform:skewY(4deg);transform-origin:bottom right}.masthead .masthead-content h1{font-size:2.5rem}.masthead .masthead-content p{font-size:1.2rem}.masthead .masthead-content p strong{font-weight:700}.masthead .masthead-content .input-group-newsletter input{height:auto;font-size:1rem;padding:1rem}.masthead .masthead-content .input-group-newsletter button{font-size:.8rem;font-weight:700;text-transform:uppercase;letter-spacing:1px;padding:1rem}@media (min-width:768px){.masthead{height:100%;min-height:0;width:40.5rem;padding-bottom:0}.masthead .masthead-bg{min-height:0;transform:skewX(-8deg);transform-origin:top right}.masthead .masthead-content{padding-left:3rem;padding-right:10rem}.masthead .masthead-content h1{font-size:3.5rem}.masthead .masthead-content p{font-size:1.3rem}}.social-icons{position:absolute;margin-bottom:2rem;width:100%;z-index:2}.social-icons ul{margin-top:2rem;width:100%;text-align:center}.social-icons ul>li{margin-left:1rem;margin-right:1rem;display:inline-block}.social-icons ul>li>a{display:block;color:#fff;background-color:###SPLASH###;border-radius:100%;font-size:2rem;line-height:4rem;height:4rem;width:4rem}@media (min-width:768px){.social-icons{margin:0;position:absolute;right:2.5rem;bottom:2rem;width:auto}.social-icons ul{margin-top:0;width:auto}.social-icons ul>li{display:block;margin-left:0;margin-right:0;margin-bottom:2rem}.social-icons ul>li:last-child{margin-bottom:0}.social-icons ul>li>a{transition:all .2s ease-in-out;font-size:2rem;line-height:4rem;height:4rem;width:4rem}.social-icons ul>li>a:hover{background-color:###SPLASH###}}.btn-secondary{background-color:###SPIN###;border-color:###SPIN###}.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover{background-color:###SPIN###!important;border-color:###SPIN###!important}.input{font-weight:300!important}</style>
  <style nonce="###HASH###">body { background-image: url('images/splash.jpg'); }</style>
</head>
<body>
  <!-- ******************************** -->
  <!-- CUSTOM: Markup for this template -->
  <!-- ******************************** -->
  <div class="overlay"></div>
  ###VIDEO###
  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3"><span style="color:###SPIN###;">###TITLE###</span></h1>
            <p class="mb-5">We're working hard to finish the development of this project. Our target launch date is <span style="color:###SPIN###;"><strong>Coming Soon</strong></span></p>
            <div class="form-group">
              <label for="sel1">Select Demo Scene:</label>
              <select class="form-control" id="sel1">
###SCENELIST###    
              </select>
              <br/>
            </div>
            <div class="input-group input-group-newsletter">
              <div class="input-group-append">
                <button id="playButton" class="btn btn-secondary" type="button" onclick="playButtonClick();">Play Demo Scene</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
  <!-- ******************************** -->
  <!-- IFRAME: Markup for this template -->
  <!-- ******************************** -->
  <div id="game">
    <iframe id="ifx" width="100%" height="100%" scrolling="no" frameBorder="0" src="#"></iframe>
  </div>
  <!-- ******************************** -->
  <!-- SCRIPT: Markup for this template -->
  <!-- ******************************** -->
  <script type="text/javascript" src="###SCRIPT###/jquery.js"></script>
  <script type="text/javascript" src="###SCRIPT###/bootstrap.js"></script>
  <script type="text/javascript" src="###SCRIPT###/fastclick.js"></script>
  <script type="text/javascript" src="###SCRIPT###/toaster.js"></script>

  <!-- JQuery -->
  <script type="text/javascript" nonce="###HASH###">
    jQuery;
  </script>

  <!-- Default Script -->
  <script type="text/javascript" nonce="###HASH###">
  window.versionStamp = '###VERSION###';
  var playButton = document.getElementById('playButton');
  ///////////////////////////////////////////////////////////
  // Babylon Service Worker Hooks
  ///////////////////////////////////////////////////////////
  window.useServiceWorker = false;###WORK###
  if (window.useServiceWorker === true) {
    if (playButton) playButton.disabled = true;
  }
  window.onServiceWorker = () => {
    if (playButton) playButton.disabled = false;
  };
  window.updateAvailable = () => {
    var msg = "A new version is available";
    console.warn(msg);
    iziToast.show({
      title: "UPDATE:",
      message: msg,
      timeout: 30000,
      buttons: [
        ['<button>Reload</button>', function (instance, toast) {
          window.location.reload(true);
        }, true]      
      ]
    });    
  };
  ///////////////////////////////////////////////////////////
  // Babylon Game Wrapper Window Hooks
  ///////////////////////////////////////////////////////////
  window.showGameWindow = (show) => {
    var gamediv = document.getElementById("game");
    if (gamediv != null) {
      if (show === true) {
        if (gamediv.style.opacity != 1) {
          gamediv.style.opacity = 1;
        }
        if (gamediv.style.display != "block") {
          gamediv.style.display = "block";
        }
      } else {
        if (gamediv.style.opacity != 0) {
          gamediv.style.opacity = 0;
        }
        if (gamediv.style.display != "none") {
          gamediv.style.display = "none";
        }
      }
    }
  };
  ///////////////////////////////////////////////////////////
  // Babylon Scene Loader Window Hooks
  ///////////////////////////////////////////////////////////
  window.loadScene = (sceneFile, queryString) => {
    window.showGameWindow(true);
    let url = "engine.html?scene=" + sceneFile;
    if (queryString != null && queryString !== "") url += queryString;
    var ifx = document.getElementById('ifx');
    if (ifx != null) {
      if (ifx.contentWindow != null) ifx.contentWindow.location.replace(url);
      else ifx.src = url;
    }
  };
  window.addEventListener("message", (event) => {
    if (event.data != null && event.data.source != null && event.data.source === "babylon") {
      var JSONdata = event.data;
      try {
        if (JSONdata != null && JSONdata.command != null) {
          switch (JSONdata.command) {
            case "loadscene":
              window.loadScene(JSONdata.param1, JSONdata.param2);
              break;
            case "loadscenecomplete":
              // Note: Do Nothing - Uses Default Frame Content Window Loader
              break;
          }
        }
      } catch (e2) {
        console.error(e2);
      }
    }
  }, false);
  ///////////////////////////////////////////////////////////
  </script>
  <!-- CUSTOM: Script for this template -->
  <script type="text/javascript" nonce="###HASH###">
    var playButtonClick = function() {
      var queryString = "";
      var selectedScene = document.getElementById("sel1").value;
      if (selectedScene != null && selectedScene !== "") {
        window.loadScene(selectedScene, queryString);
      }
    };
  </script>
</body>
</html>
